{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProjectsManagement;User ID=sa;Password=1611031998@Rj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
